# JewelryShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/jewelryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelryshop/: AlarmReceiver.java  CartActivity.java  ImageUtils.java  Item.java  ItemRD.java  ItemRep.java  ItemVM.java  ItemsDAO.java  MainActivity.java  Profil.java  ProfilActivity.java  ProfilDAO.java  ProfilRD.java  ProfilRep.java  ProfilVM.java  RegisterActivity.java  ShopActivity.java  ShoppingAdapter.java  Tipus.java  TipusConverter.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profil.xml  activity_register.xml  activity_shopping.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jewelryshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
